#  a) Даны два списка чисел. Посчитайте, сколько чисел содержится одновременно как в
#  первом списке, так и во втором.

print("Ввведите два списка : ")
print(len(set(input().split()) & set(input().split())))

#  b) Во входной строке записана последовательность чисел через пробел.
#  Для каждого числа выведите слово YES (в отдельной строке), если это число ранее встречалось
#  в последовательности или NO, если не встречалось.

print("Ввведите последовательность чисел через пробел : ")
numbers = [int(i) for i in input().split()]
print("Последовательность чисел : ", numbers)
my_set = []
for number in numbers:
    if number in my_set:
        print("Yes")
    else:
        my_set.append(number)
        print("NO")


#  c) Аня и Боря любят играть в разноцветные кубики, причем у каждого из них свой набор и в каждом
#  наборе все кубики различны по цвету. Однажды дети заинтересовались, сколько существуют цветов
#  таких, что кубики каждого цвета присутствуют в обоих наборах. Для этого они занумеровали все
#  цвета случайными числами от 0 до 108. На этом их энтузиазм иссяк, поэтому вам предлагается помочь
#  им в оставшейся части.
#  В первой строке входных данных записаны числа N и M — число кубиков у Ани и Бори.
#  В следующих N строках заданы номера цветов кубиков Ани. В последних M строках номера цветов Бори.
#  Найдите три множества: номера цветов кубиков, которые есть в обоих наборах; номера цветов
#  кубиков, которые есть только у Ани и номера цветов кубиков, которые есть только у Бори.
#  Для каждого из множеств выведите сначала количество элементов в нем, а затем сами элементы,
#  отсортированные по возрастанию.


ann_cubes, boris_cubes = set(), set()
print("Введите размеры списков : ")
n, m = [int(i) for i in input().split()]
print("Введите список Ани : ")
for _ in range(n):
    ann_cubes.add(int(input()))
print("Введите список Бори : ")
for _ in range(m):
    boris_cubes.add(int(input()))
cubes_colors = ann_cubes & boris_cubes
only_ann_cubes = ann_cubes - boris_cubes
only_boris_cubes = boris_cubes - ann_cubes
print("Количество элементов :", len(cubes_colors), "номера цветов кубиков : ", sorted(cubes_colors))
print("Только у Ани :", len(cubes_colors), "номера цветов кубиков : ", sorted(only_ann_cubes))
print("Только у Бори :", len(cubes_colors), "номера цветов кубиков : ", sorted(only_boris_cubes))

#  d) Август и Беатриса играют в игру. Август загадал натуральное число от 1 до n.
#  Беатриса пытается угадать это число, для этого она называет некоторые множества натуральных
#  чисел. Август отвечает Беатрисе YES, если среди названных ей чисел есть задуманное или NO в
#  противном случае. После нескольких заданных вопросов Беатриса запуталась в том, какие вопросы
#  она задавала и какие ответы получила и просит вас помочь ей определить, какие числа мог
#  задумать Август.
#  В первой строке задано n - максимальное число, которое мог загадать Август.
#  Далее каждая строка содержит вопрос Беатрисы (множество чисел, разделенных пробелом) и ответ
#  Августа на этот вопрос.
#  Вы должны вывести через пробел, в порядке возрастания, все числа, которые мог задумать Август.

print("Введите максимальное число : ")
n = int(input())
wrong_numbers, good_numbers = set(), set()
print("Введите строки в формате множество чисел, разделенных пробелом и ответ : ")
numbers_and_answer = input()
while numbers_and_answer != "stop":
    words = numbers_and_answer.split()
    if words[len(words) - 1] == "Yes":
        for i in range(len(words) - 1):
            good_numbers.add(int(words[i]))
    else:
        for i in range(len(words) - 1):
            wrong_numbers.add(int(words[i]))
    good_numbers = good_numbers - wrong_numbers
    numbers_and_answer = input()
print(good_numbers - wrong_numbers)