import numpy
from keras.datasets import mnist
from keras.models import Sequential
from keras.layers import Dense
from keras.utils import np_utils

# Устанавливаем seed для повторяемости результатов
numpy.random.seed(42)
# Загружаем данные
(X_train, y_train), (X_test, y_test) = mnist.load_data()
# Преобразование размерности изображений
X_train = X_train.reshape(60000, 784)
X_test = X_test.reshape(10000, 784)
# Нормализация данных
X_train = X_train.astype('float32')
X_test = X_test.astype('float32')
X_train /= 255
X_test /= 255
# Преобразуем метки в категории
Y_train = np_utils.to_categorical(y_train, 10)
Y_test = np_utils.to_categorical(y_test, 10)
# Создаем последовательную модель
model = Sequential()
# Добавляем уровни сети
model.add(Dense(700, input_dim=784, activation="relu", kernel_initializer="normal"))
model.add(Dense(500, input_dim=784, activation="relu", kernel_initializer="normal"))
model.add(Dense(10, activation="softmax", kernel_initializer="normal"))
# Компилируем модель
model.compile(loss="categorical_crossentropy", optimizer="SGD", metrics=["accuracy"])
print(model.summary())
# Обучаем сеть
model.fit(X_train, Y_train, batch_size=50, epochs=100, validation_split=0.2, verbose=2)
# Оцениваем качество обучения сети на тестовых данных
scores = model.evaluate(X_test, Y_test, verbose=0)
print("Точность работы на тестовых данных: %.2f%%" % (scores[1] * 100))

#  Выполните базовую версию программы обучения нейронной сети распознаванию рукописных цифр.
#  Точность работы на тестовых данных: 96.26%

# Попытайтесь улучшить качество обучения сети путем изменения гиперпараметров: количество эпох обучения,
# размер мини-выборки, количество нейронов во входном слое, количество скрытых слоев. Для этого проведите серию
# экспериментов, в каждом из которых меняйте один из гиперпараметров, и анализируйте, как изменилось качество работы
# сети.

#  При увеличении количества эпох обучения качество обучения сети улучшается
#  при epochs=50 Точность работы на тестовых данных: 94.93%
#  при epochs=75 Точность работы на тестовых данных: 95.63%
#  при epochs=100 Точность работы на тестовых данных: 96.29%
#  при epochs=125 Точность работы на тестовых данных: 96.74%

#  epochs=100
#  При увеличении размера выборки точность ухудшается
#  при batch_size=50 Точность работы на тестовых данных: 97.78%
#  при batch_size=100 Точность работы на тестовых данных: 97.51%
#  при batch_size=200 Точность работы на тестовых данных: 96.25%
#  при batch_size=400 Точность работы на тестовых данных: 95.10%

#  epochs=100 batch_size=50
#  Количество нейронов входного слоя
#  =500 Точность работы на тестовых данных: 97.82%  Точность работы на тестовых данных: 97.77%
#  =700 Точность работы на тестовых данных: 97.83%  Точность работы на тестовых данных: 97.93%
#  =900 Точность работы на тестовых данных: 97.86%  Точность работы на тестовых данных: 97.83%
#  =1200 Точность работы на тестовых данных: 97.98%  Точность работы на тестовых данных: 97.87%
#  Самая высокая точность работы сети на тестовых данных при количестве нейронов входного слоя 700

#  epochs=100 batch_size=50 Количество нейронов входного слоя 700
#  Добавляем скрытый слой
#  Добавили скрытый слой с разным количеством нейронов: 500  Точность работы на тестовых данных: 98.01%
#  Добавили скрытый слой с разным количеством нейронов: 700  Точность работы на тестовых данных: 97.86%
#  Добавили скрытый слой с разным количеством нейронов: 900  Точность работы на тестовых данных: 97.96%
#  Добавили скрытый слой с разным количеством нейронов: 1200  Точность работы на тестовых данных: 97.94%

#  Создайте сеть с лучшими значениями гиперпараметров.
#  Лучшая точность работы на тестовых данных: 98.02%
#  epochs=100 batch_size=50 Количество нейронов входного слоя 700
#  Добавили скрытый слой с количеством нейронов: 500
