#  a) Дано натуральное число. Выведите его последнюю цифру.

import math

print("Ввведите число : ")
number = input()
print("Последняя цифра числа : " + number[len(number) - 1])

#  b) Дано положительное действительное число X. Выведите его дробную часть.

print("Ввведите положительное действительное число : ")
number = float(input())
print("Дробная часть : " + str(number - int(number)))
print(math.modf(number)[0])  # ещё так можно

#  c) Дано положительное действительное число X. Выведите его первую цифру после десятичной точки.

print("Введите чило : ")
print("Первая цифра после десятичной точки : " + str(int(float(input()) * 10) % 10))

#  d) По российским правилам числа округляются до ближайшего целого числа,
#  а если дробная часть числа равна 0.5, то число округляется вверх.
#  Дано неотрицательное число x, округлите его по этим правилам.
#  Обратите внимание, что функция round не годится для этой задачи!

print("Введите неотрицательное действительное число x : ")
origin_number = float(input())
if origin_number - int(origin_number) == 0.5:
    print("Число после округления : " + str(round(origin_number) + 1))
else:
    print("Число после округления : " + str(round(origin_number)))
