#  a) Введите три числа: a, b, c. Выведите наибольшее из них.

print("Ввведите числа a, b, c : ")
a, b, c = int(input()), int(input()), int(input())
if b <= a >= c:
    print(a)
elif a <= b >= c:
    print(b)
else:
    print(c)
print(max(a, b, c))  # ещё так можно

#  b) Введите три целых числа. Определите, сколько среди них совпадающих.
#  Программа должна вывести одно из чисел: 3 (если все совпадают), 2 (если два совпадает)
#  или 0 (если все числа различны).

print("Ввведите числа a, b, c : ")
a, b, c = int(input()), int(input()), int(input())
if a == b == c:
    print(3)
elif a == b or b == c or a == c:
    print(2)
else:
    print(0)

#  c) Введите натуральное число. Требуется определить, является ли год с данным номером високосным.
#  Если год является високосным, то выведите YES, иначе выведите NO.
#  Напомним, что в соответствии с григорианским календарем, год является високосным,
#  если его номер кратен 4, но не кратен 100, а также если он кратен 400.

print("Ввведите номер года : ")
number_of_the_year = int(input())
if (number_of_the_year % 4 == 0 and number_of_the_year % 100 != 0) or number_of_the_year % 400 == 0:
    print('YES')
else:
    print('NO')

#  d) Шахматная ладья ходит по горизонтали или вертикали.
#  Даны две различные клетки шахматной доски, определите, может ли ладья попасть с первой клетки
#  на вторую одним ходом. Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер
#  столбца и номер строки сначала для первой клетки, потом для второй клетки.
#  Программа должна вывести YES, если из первой клетки ходом ладьи можно попасть во вторую или
#  NO в противном случае.

print("Ввведите координаты клеток поочерёдно - x y : ")
x1, y1, x2, y2 = int(input()), int(input()), int(input()), int(input())
if x1 == x2 or y1 == y2:
    print('YES')
else:
    print('NO')

