#  a) В единственной строке записан текст. Для каждого слова из данного текста подсчитайте,
#  сколько раз оно встречалось в этом тексте ранее.
# Словом считается последовательность непробельных символов идущих подряд, слова разделены одним
# или большим числом пробелов или символами конца строки.

import collections
from collections import Counter

print("Ввведите строку : ")
dictionary = {}
for word in input().split():
    dictionary[word] = dictionary.get(word, 0) + 1
print(dictionary)

#  b) Вам дан словарь, состоящий из пар слов. Каждое слово является синонимом к парному ему слову.
#  Все слова в словаре различны.
#  Для слова из словаря, записанного в последней строке, определите его синоним.

dictionary = {'ветер': 'вихрь', 'красивый': 'привлекательный', 'совершать': 'творить', 'абсурдно ': 'неразумно '}
[last] = collections.deque(dictionary, maxlen=1)
print(last, "-", dictionary.get(last))

#  c) Дан текст: в первой строке задано число строк, далее идут сами строки.
#  Выведите слово, которое в этом тексте встречается чаще всего.
#  Если таких слов несколько, выведите то, которое меньше в лексикографическом порядке.

dictionary = {}
for i in range(int(input())):
    line = input().split()
    for word in line:
        dictionary[word] = dictionary.get(word, 0) + 1
max_repetitions = max(dictionary.values())
words = [word for word, repetitions in dictionary.items() if word == max_repetitions]
print("Слово, которое в тексте встречается чаще всего : ", min(words))

#  d) Дан текст: в первой строке записано количество строк в тексте, а затем сами строки.
#  Выведите все слова, встречающиеся в тексте, по одному на каждую строку.
#  Слова должны быть отсортированы по убыванию их количества появления в тексте,
#  а при одинаковой частоте появления — в лексикографическом порядке.
#  Указание. После того, как вы создадите словарь всех слов, вам захочется отсортировать
#  его по частоте встречаемости слова. Желаемого можно добиться, если создать список,
#  элементами которого будут кортежи из двух элементов: частота встречаемости слова и само слово.
#  Например, [(2, 'hi'), (1, 'what'), (3, 'is')]. Тогда стандартная сортировка будет сортировать
#  список кортежей, при этом кортежи сравниваются по первому элементу, а если они равны —
#  то по второму. Это почти то, что требуется в задаче.

print("Введите количество строк в тексте : ")
number_of_strings = int(input())
print("Введите текст : ")
words = []
for _ in range(number_of_strings):
    words.extend(input().split())
counter = Counter(words)
pairs = [(-pair[1], pair[0]) for pair in counter.most_common()]
words = [pair[1] for pair in sorted(pairs)]
for word in words:
    print(word)


#  ДОП.  В генеалогическом древе у каждого человека, кроме родоначальника, есть ровно один родитель.
#  Каждом элементу дерева сопоставляется целое неотрицательное число, называемое высотой.
#  У родоначальника высота равна 0, у любого другого элемента высота на 1 больше, чем у его родителя.
#  Вам дано генеалогическое древо, определите высоту всех его элементов.
#  Программа получает на вход число элементов в генеалогическом древе N. Далее следует N−1 строка,
#  задающие родителя для каждого элемента древа, кроме родоначальника. Каждая строка имеет вид и
#  мя_потомка имя_родителя.
#  Программа должна вывести список всех элементов древа в лексикографическом порядке.
#  После вывода имени каждого элемента необходимо вывести его высоту.
#  Примечание
# Эта задача имеет решение сложности O(n), но вам достаточно написать решение сложности O(n2)
# (не считая сложности обращения к элементам словаря).

def count_height(dict_, element_):
    if element_ in dict_:
        return count_height(dict_, dict_[element_]) + 1
    return 0


childes_and_ancestors, elements_h = {}, {}
print("Введите число элементов в генеалогическом древе : ")
n = int(input())
print("Введите пары - элемент и его родоначальник (через пробел) : ")
for _ in range(n - 1):
    child, ancestor = input().split()
    childes_and_ancestors[child] = ancestor
all_elements = set(childes_and_ancestors.keys()) | set(childes_and_ancestors.values())
for element in all_elements:
    elements_h[element] = count_height(childes_and_ancestors, element)
for element, height in sorted(elements_h.items()):
    print("Элемент", element, "имеет высоту", height)
